# DoliteTemplate

./: .editorconfig  .gitignore  DoliteTemplate.nuspec  DoliteTemplate.sln  DoliteTemplate.sln.DotSettings  DoliteTemplates.sln  README.md
DoliteTemplate.DbMigrator/: DbMigrationService.cs  DoliteTemplate.DbMigrator.csproj  Program.cs  appsettings.json
WebApi/: GlobalDefinitions.cs  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: DeviceController.cs
WebApi/Resources/Errors/: ErrorResource.cs  ErrorResource.en.Designer.cs  ErrorResource.en.resx  ErrorResource.zh.Designer.cs  ErrorResource.zh.resx
WebApi/Services/: DeviceServiceImpl.cs
WebApi/Utils/: BaseService.cs  EncryptHelper.cs  TransactionDbContextProvider.cs
WebApi/Utils/AutoMapper/: BaseProfile.cs
WebApi/Utils/Autofac/: AppModule.cs  BaseModule.cs  DbModule.cs
WebApi/Utils/Error/: BusinessException.cs  ErrorInfo.cs  ExceptionFactory.cs
WebApi/Utils/Localization/: Resource.cs
WebApi/keys/: user_private.pem
WebApi/localization/: zh_cn.json
src/DoliteTemplate.Api/: Dockerfile  DoliteTemplate.Api.csproj  GlobalDefinitions.cs  Program.cs  Usings.cs  appsettings.json
src/DoliteTemplate.Api.Shared/: DoliteTemplate.Api.Shared.csproj
src/DoliteTemplate.Api.Shared/Constants/: ConnectionStrings.cs
src/DoliteTemplate.Api.Shared/Errors/: BusinessException.cs  DuplicateException.cs  ErrorInfo.cs
src/DoliteTemplate.Api.Shared/Resources/Errors/: SharedDefinitions.cs  SharedErrors.cs
src/DoliteTemplate.Api.Shared/Services/: BaseService.cs  CrudService.cs  EntityCrudService.cs
src/DoliteTemplate.Api.Shared/Services/Base/: ICreateService.cs  ICrudService.cs  IDeleteService.cs  IEntityCrudService.cs  IReadService.cs  IUpdateService.cs
src/DoliteTemplate.Api.Shared/Swagger/: IpAddressSchemaFilter.cs  JsonNodeSchemaFilter.cs  PathPrefixInsertDocumentFilter.cs
src/DoliteTemplate.Api.Shared/Utils/: ApiCommentAttribute.cs  ApiServiceAttribute.cs  AuthExtensions.cs  AuthorizationExtensions.cs  AutoMapperExtensions.cs  ClaimKeys.cs  EncryptHelper.cs  EnumExtension.cs  ExceptionHandlerExtensions.cs  HttpContextAccessorExtensions.cs  ICulturalResource.cs  JwtBearerExclusiveLoginHandler.cs  LinqExtensions.cs  LocalizationExtensions.cs  MvcOptionsExtensions.cs  OpenApiExtensions.cs  QueryParameterAttribute.cs  RedisExtensions.cs  RouteKebabCaseTransformer.cs  RoutePrefixConvention.cs  TransactionAttribute.cs  World.cs
src/DoliteTemplate.Api/Controllers/: DeviceController.cs
src/DoliteTemplate.Api/Properties/: launchSettings.json
src/DoliteTemplate.Api/Resources/Errors/: ErrorResource.cs  ErrorResource.en.Designer.cs  ErrorResource.en.resx  ErrorResource.zh.resx  SharedDefinitions.cs  SharedErrors.cs
src/DoliteTemplate.Api/Services/: DeviceService.cs  DeviceService.en-US.Designer.cs  DeviceService.en-US.resx  DeviceService.zh-CN.Designer.cs  DeviceService.zh-CN.resx  OrderService.cs  TestService.cs
src/DoliteTemplate.Api/Services/Base/: BaseService.cs  CrudService.cs  EntityCrudService.cs
src/DoliteTemplate.Api/Utils/: ApiServiceAttribute.cs  AuthorizationExtensions.cs  AutoMapperExtensions.cs  DbContextExtensions.cs  DbContextProvider.cs  EncryptHelper.cs  ExceptionHandlerExtensions.cs  ICulturalResource.cs  JwtBearerExclusiveLoginHandler.cs  LocalizationExtensions.cs  OpenApiExtensions.cs  TransactionAttribute.cs  World.cs
src/DoliteTemplate.Api/Utils/AutoMapper/: AppProfile.cs  OrderProfile.cs
src/DoliteTemplate.Api/Utils/Autofac/: AppModule.cs  DbModule.cs  RedisModule.cs
src/DoliteTemplate.Api/Utils/Error/: BusinessException.cs  ErrorInfo.cs  ExceptionFactory.cs
src/DoliteTemplate.Api/Utils/RestApi/: GenerateAPIAttribute.cs
src/DoliteTemplate.Api/keys/: user_public.pem
src/DoliteTemplate.CodeGenerator/: ControllerGenerator.cs  DoliteTemplate.CodeGenerator.csproj  Extensions.cs  GraphControllerGenerator.cs  QueryArgument.cs  RestApiControllerGenerator.cs  Symbols.cs
src/DoliteTemplate.CodeGenerator/Symbols/: Codes.cs  Namespaces.cs  Suffixes.cs  Types.cs
src/DoliteTemplate.DbMigrator/: DataSeeder.cs  DbMigrationService.cs  DoliteTemplate.DbMigrator.csproj  Program.cs  appsettings.json
src/DoliteTemplate.DbMigrator/Seeding/: ConfigurationExtensions.cs  DataSeeder.cs  Seed.cs
src/DoliteTemplate.Domain/: DoliteTemplate.Domain.csproj
src/DoliteTemplate.Domain.Shared/: DoliteTemplate.Domain.Shared.csproj
src/DoliteTemplate.Domain.Shared/Entities/: AuditedEntity.cs  AuditedSoftDeletableEntity.cs  BaseEntity.cs  BaseRecord.cs  IAudited.cs  ISoftDeletable.cs  SoftDeletableEntity.cs
src/DoliteTemplate.Domain.Shared/Utils/: DateTimeConverter.cs  EncryptExtensions.cs  Monad.cs  PaginatedList.cs  SerializerExtensions.cs  Strings.cs
src/DoliteTemplate.Domain/DTOs/: DeviceCreateDto.cs  DeviceReadDto.cs  DeviceUpdateDto.cs  Order.cs
src/DoliteTemplate.Domain/DTOs/Order/: OrderCreateDto.cs  OrderReadDto.cs  OrderUpdateDto.cs
src/DoliteTemplate.Domain/Entities/: Device.cs  Order.cs
src/DoliteTemplate.Domain/Entities/Base/: AuditedEntity.cs  AuditedSoftDeletableEntity.cs  AuditedSoftDeleteEntity.cs  (+7 more)
src/DoliteTemplate.Domain/Services/: IDeviceService.cs  IOrderService.cs
src/DoliteTemplate.Domain/Utils/: PaginatedList.cs  QueryOptions.cs  QueryParameterAttribute.cs
src/DoliteTemplate.Infrastructure/: DoliteTemplate.Infrastructure.csproj
src/DoliteTemplate.Infrastructure/DbContexts/: ApiDbContext.cs
src/DoliteTemplate.Infrastructure/Migrations/: 20230714030947_Initial_Database.Designer.cs  20230714030947_Initial_Database.cs  ApiDbContextModelSnapshot.cs
src/DoliteTemplate.Infrastructure/Utils/: DbExtensions.cs  DbFilter.cs  DuplicateException.cs  ExpressionTuple.cs  LinqExtensions.cs  ModelBuilderExtensions.cs
src/DoliteTemplate.Shared/: ArgumentAttribute.cs  DoliteTemplate.Shared.csproj  QueryParameterAttribute.cs
src/DoliteTemplate.Shared/Constants/: ConnectionStrings.cs  Routers.cs
src/DoliteTemplate.Shared/Utils/: ByteExtensions.cs  ClaimKeys.cs  EncryptExtensions.cs  Monad.cs  PaginatedList.cs  SerializerExtensions.cs  Strings.cs
(+90 files in other folders)
