<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\net7.0\linux-x64\DoliteTemplate.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;IL2121</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\net7.0\linux-x64\DoliteTemplate.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;IL2121</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8"/>
    <PackageReference Include="Serilog" Version="3.0.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.6.122"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DoliteTemplate.Domain\DoliteTemplate.Domain.csproj"/>
    <ProjectReference Include="..\DoliteTemplate.Infrastructure\DoliteTemplate.Infrastructure.csproj"/>
    <ProjectReference Include="..\DoliteTemplate.Shared\DoliteTemplate.Shared.csproj"/>
    <ProjectReference Include="..\DoliteTemplate.CodeGenerator\DoliteTemplate.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="localization\zh_cn.json"/>
  </ItemGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec Command="git init" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../.."/>
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../.."/>
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../.."/>
  </Target>
</Project>