<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net7.0\linux-x64\DoliteTemplate.Api.xml</DocumentationFile>
        <NoWarn>1701;1702;1591;IL2121</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net7.0\linux-x64\DoliteTemplate.Api.xml</DocumentationFile>
        <NoWarn>1701;1702;1591;IL2121</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0"/>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
      <PackageReference Include="AutoMapper" Version="12.0.0"/>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0"/>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
      <PackageReference Include="Serilog" Version="3.0.1"/>
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0"/>
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
      <PackageReference Include="StackExchange.Redis" Version="2.6.116"/>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoliteTemplate.Domain\DoliteTemplate.Domain.csproj"/>
    <ProjectReference Include="..\DoliteTemplate.Infrastructure\DoliteTemplate.Infrastructure.csproj"/>
    <ProjectReference Include="..\DoliteTemplate.Shared\DoliteTemplate.Shared.csproj"/>
    <ProjectReference Include="..\DoliteTemplate.CodeGenerator\DoliteTemplate.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="localization\zh_cn.json"/>
  </ItemGroup>

</Project>
