<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\net8.0\DoliteTemplate.Api.xml</DocumentationFile>
    <NoWarn>1591;1701;1702;8618;9107;9113;IL2121</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\net8.0\DoliteTemplate.Api.xml</DocumentationFile>
    <NoWarn>1591;1701;1702;8618;9107;9113;IL2121</NoWarn>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Include="StackExchange.Redis" Version="2.7.17"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DoliteTemplate.Domain\DoliteTemplate.Domain.csproj"/>
    <ProjectReference Include="..\DoliteTemplate.Infrastructure\DoliteTemplate.Infrastructure.csproj"/>
    <ProjectReference Include="..\DoliteTemplate.Api.Shared\DoliteTemplate.Api.Shared.csproj"/>
  </ItemGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec Command="git init" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../.."/>
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../.."/>
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../.."/>
  </Target>
</Project>