<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AssemblyName>DoliteTemplate.Api.Shared</AssemblyName>
    <RootNamespace>DoliteTemplate.Api.Shared</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\net8.0\DoliteTemplate.Api.Shared.xml</DocumentationFile>
    <NoWarn>1591;1701;1702;8618;IL2121</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\net8.0\DoliteTemplate.Api.Shared.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>1591;1701;1702;8618;IL2121</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0"/>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="CaseExtensions" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.1"/>
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.2"/>
    <PackageReference Include="SHA3.Net" Version="2.0.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.7.17"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoliteTemplate.Domain.Shared\DoliteTemplate.Domain.Shared.csproj"/>
  </ItemGroup>

</Project>
